# IDE files
.idea/

# Sensitive data
cache/
data/
logs/
temp/
*.bak
*.db
*.json
!package.json
*.log
*.pgsql
*.rdb

# Media files
media/
media_test/
*.psd

# macOS metadata
.DS_Store

# Compiled files
__pycache__/
.sass-cache/
static/bundles/
static.1/
*.css
*.css.map

# Libraries
node_modules/
static/lib/
static/*/debug/

# Migrations (until a stable version is released)
photos/migrations/
